window['util'] = {

	//使用方法： $form.validation( formId );
	
	validation : function(form, blur, packId){
		var $form = $(form);
		var $subBtn = $form.find('.subtn');
		var $input = $form.find('.input');
		var rules = {};
		var msg = {};

		rules = {
			tel:{
				required : true,
				telephone : true
			},
			email:{
				required : true,
				email : true
			},
			password:{
				required : true,
				rangelength : [6,18],
				lettersdigits:true
			},
			newPassword:{
				required : true,
				rangelength : [6,18],
				lettersdigits:true
			},
			rePassword:{
				required:true,
				equalTo:"#password",
				rangelength : [6,18],
				lettersdigits:true
			},
			province:{
				required:true,
				minlength : 2,
				cnCharset : true
			},
			city:{
				required:true,
				minlength : 2,
				cnCharset : true
			},
			addressee:{
				required:true,
				minlength : 2
			},
			address:{
				required:true,
				minlength : 6
			}
		};
		msg = {
			tel:{
				required : "请输入手机号码",
				remote :　'这个手机号码已经免费体验过',
				telephone : "请输入正确手机号码"
			},
			email:{
				required : "请输入邮箱",
				email : "请输入正确邮箱"
			},
			password:{
				required : "请输入当前密码",
				rangelength :"密码长度是6-18位的数字和字母",
				lettersdigits:"英文字母、数字"
			},
			newPassword:{
				required : "请输入新密码",
				rangelength :"密码长度是6-18位的数字和字母",
				lettersdigits:"英文字母、数字"
			},
			province:{
				required:'请输入省份',
				minlength :'请输入正确的城市省份',
				cnCharset : '请输入正确的城市省份' 
			},
			city:{
				required:'请输入城市',
				minlength :'请输入正确的城市名称',
				cnCharset : '请输入正确的城市名称' 
			},
			address:{
				required:'请输入地址',
				minlength :'请输入详细地址'
			},
			addressee:{
				required:'请输入收货人姓名',
				minlength :'请输入收货人姓名'
			},
			rePassword:{
				required : "请重复输入新密码",
				rangelength :"密码长度是6-18位的数字和字母",
				lettersdigits:"英文字母、数字",
				equalTo:"两次输入的密码不一致"
			}
		};


		if ( packId == 5 ){
			var r_remote = {   
					url: "/checkUserRebates", //后台处理程序    
					type: "post",  //数据发送方式   
					dataType: "json"       //接受数据格式       
				};
			rules.tel.remote = r_remote;
			rules.email.remote = r_remote;
			msg.tel.remote = '该手机号已经免费体验过';
			msg.email.remote = '该Email已经免费体验过';
		}

		//修改角色验证
		$form.validate({
			rules: rules,
			messages:msg,
			errorPlacement: function(error, element) { //指定错误信息位置
				element.parents(".input-wrap-msg").append(error);    //将错误信息添加当前元素的父结点后面
				element.parents(".input-wrap-msg").find('.df_tip').hide();    //将错误信息添加当前元素的父结点后面
			}
			//submitHandler : function(){
			//	console.log('good');
			//}
		});


		//只能由英文字母、数字组成
		$.validator.addMethod("lettersdigits" , function(value) {
			var reg = /^[a-zA-Z0-9]+$/;
			return reg.test(value);
		}, '只能由英文字母、数字组成');

		//数字小数点位数控制
		$.validator.addMethod("decimal", function(value, element) {
			var decimal = /^-?\d+(\.\d{1,3})?$/;
			return this.optional(element) || (decimal.test(value));
		},"小数位数不能超过三位!");

		$.validator.addMethod("cnCharset", function(value, element){   
			return this.optional(element) || /^[\u0391-\uFFE5]+$/.test(value);   
		},"请输入中文");

		$subBtn.click(function(){
			$form.submit();
			return false;
		});
	
		$input.keydown(function(e){
			if( e.keyCode == 13){
				$form.submit();
			}
		});

		if( blur ) {
			$input.eq(0).focus();
		}
	}
};

(function(){
    $(function(){
    
    });
})();

